; settings.ini

[db]
host = localhost
user = user
password = xxxxxxx
database = livehelperchat
port = 3306

[admin]
AdminUsername = username
AdminPassword = xxxxxxxx
AdminEmail = example@domain.com
AdminName = Name
AdminSurname = Surname
DefaultDepartament = Departament
ForceVirtualHost = 0
Extensions =
ApacheUserGroupName = apache
ApacheUserName = apache
TimeZone = UTC
